# BlazorWebAssemblyApp

./: BlazorWebAssemblyApp.sln  CNAME
BlazorWebAssemblyApp/: BlazorWebAssemblyApp.csproj
BlazorWebAssemblyApp/Properties/: launchSettings.json
